<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity"
    android:orientation="vertical"
    android:background="#E18989">

    <ImageView
        android:id="@+id/img_bong_giay"
        android:layout_width="270dp"
        android:layout_height="360dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/thlogoshop" />

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:text="WELCOME"
        android:textColor="#DD185B"
        android:textSize="35sp"
        />

    <TextView
        android:id="@+id/textTTT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:text="THỜI TRANG TRẺ"
        android:textColor="#d73a31"
        android:textSize="35sp"
        />
</LinearLayout>
